# EmployeeAttendanceManagementAndroidApp

./: README.md
EmployeeAttendanceManagementAndroidApp/: README.md  build.gradle
EmployeeAttendanceManagementAndroidApp/app/: build.gradle  google-services.json
EmployeeAttendanceManagementAndroidApp/app/src/main/: AndroidManifest.xml
EmployeeAttendanceManagementAndroidApp/app/src/main/java/com/example/myapplication/: AddEmployeeActivity.java  EmailOTPLoginActivity.java  EmployeeDashboardActivity.java  EmployeeLoginActivity.java  EmployeeProfileActivity.java  FireEmployeeActivity.java  LeaveApprovalActivity.java  MainActivity.java  ManagerDashboardActivity.java  ManagerLoginActivity.java  MarkAttendanceActivity.java  ShowEmployeeDetailsActivity.java  UsernamePasswordLoginActivity.java
EmployeeAttendanceManagementAndroidApp/app/src/main/res/layout/: activity_add_employee.xml  activity_email_otplogin.xml  activity_employee_dashboard.xml  activity_employee_login.xml  activity_employee_profile.xml  activity_fire_employee.xml  activity_leave_approval.xml  activity_main.xml  activity_manager_dashboard.xml  activity_manager_login.xml  activity_mark_attendance.xml  activity_show_employee_details.xml  activity_username_password_login.xml
EmployeeAttendanceManagementAndroidApp/gradle/: libs.versions.toml
EmployeeAttendanceManagementAndroidApp/gradle/wrapper/: gradle-wrapper.properties
