buildscript {
    repositories {
        google() // Required for Firebase
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Replace with your Gradle version
        classpath 'com.google.gms:google-services:4.3.15'
       // classpath 'com.google.gms:google-services:4.4.0'// Firebase plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}
