<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Login with Username and Password Button -->
    <Button
        android:id="@+id/loginUsernamePasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login with Username and Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Login with Email and OTP Button -->
    <Button
        android:id="@+id/loginEmailOtpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login with Email and OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginUsernamePasswordButton"
        android:layout_marginTop="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
