<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/showEmployeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Employee Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/leaveApprovalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Approval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showEmployeeButton"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/addEmployeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaveApprovalButton"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/fireEmployeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addEmployeeButton"
        android:layout_marginTop="20dp"/>



    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fireEmployeeButton"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
